    /*
      Note: 1. If gameobject have layer and tag attached same time. tag may not work sometime.
      
            2. You should not set a tag from the Awake() or OnValidate() method.
            
            3. Both GameObjects must contain a Collider component. One must have Collider.isTrigger enabled, and contain a Rigidbody. 
               If both GameObjects have Collider.isTrigger enabled, no collision happens. The same applies when both GameObjects do not have a Rigidbody component.
               
            4. To use the following code sample, create a primitive GameObject, and attach a Collider and Rigidbody component to it. 
               Enable Collider.isTrigger and Rigidbody.isKinematic. When the primitive collides, OnTriggerEnter gets called.  
    */
    
    void OnTriggerEnter(Collider other)
    {
        //if (other.tag == "Player") 
        //Or
        if (other.gameObject.tag == "Player")
        {
            Debug.Log("Player Enter");
        }
        else
        {
            Debug.Log("Other Enter");
        }      
    }
    
    //OR
    
    void OnTriggerEnter(Collider other)
    {
        //if (other.name == "Player Name") 
        //Or
        if (other.gameObject.name == "Player Name")
        {
            Debug.Log("Player Enter");
        }
        else
        {
            Debug.Log("Other Enter");
        }      
    }
    
    //OR
    
    void OnTriggerEnter(Collider other)
    {
        
        if(other.gameObject.layer == LayerMask.NameToLayer("Layer Name"))
        {
            Debug.Log("Player Enter");
        }
        else
        {
            Debug.Log("Other Enter");
        }
    }
/////////////////////////////////////////////////////////////////////////////////////////////////

    void OnTriggerStay(Collider other)
    {
        if (other.gameObject.tag == "Player")
        {
            Debug.Log("Player Inside Staying Now");
        }
        else
        {
            Debug.Log("Other Inside Staying Now");
        }
    }

///////////////////////////////////////////////////////////////////////////////////////////////

    void OnTriggerExit(Collider other)
    {
        if (other.gameObject.tag == "Player")
        {
            Debug.Log("Player exit");
        }
        else
        {
            Debug.Log("Other Exit");
        }
    }
